# aws-kotlin-sdk

./: .gitignore  LICENSE  README.md  pom.xml
athena/: pom.xml
athena/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: AthenaExtensions.kt
cloudwatch/: pom.xml
cloudwatch/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: CloudWatchExtensions.kt  CloudwatchExtensions.kt
common/: pom.xml
common/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: Util.kt
dynamodb/: pom.xml
dynamodb/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: DynamoExtensions.kt
ec2/: pom.xml
ec2/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: Ec2Extensions.kt
kinesis/: pom.xml
kinesis/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: KinesisExtensions.kt
lambda/: pom.xml
lambda-parent/: pom.xml
lambda-parent/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: LambdaApi.kt
lambda/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: LambdaExtensions.kt
s3/: pom.xml
s3/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: S3Extensions.kt
ses/: pom.xml
ses/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: SesExtensions.kt
sns/: pom.xml
sns/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: SnsExtensions.kt
sqs/: pom.xml
sqs/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: SqsExtensions.kt
util/: pom.xml
util/src/main/kotlin/ru/iisaev/kotlin/aws/sdk/: Util.kt
